{
    "imageWidth": 825,
    "imageHeight": 1200,
    "location": "Dublin",
    "weather": {
        "apikey": "XXXX"
    },
    "maps": {
        "apikey": "XXXX",
        "map_id": "c7b3fc621b48a353"
    },
    "timezone": "Europe/Dublin",
    "useServer": false,
    "clientUserAgent": "inkplate",
    "useUserAgent": false,
    "mqtt": {
        "enabled": true,
        "host": "localhost",
        "port": 1883,
        "topic": "mqtt/eink-cal-client"   
    },
    "maxWaitServerMinutes": 5
}

